PORT=8080
CONNECTION_STRING=mongodb+srv://sangeetadammu12:6PCCfaHORtVaIG2y@dev-cluster.wftp2.mongodb.net/MyTuitionTeacherDB?retryWrites=true&w=majority&appName=dev-cluster
SECRET_KEY = KGGKHKHVHJVKBKJKJBKBKHKBMKHB
JWT_EXPIRE = 15m
MONGO_PASSWORD=6PCCfaHORtVaIG2y
HOSTED_API=https://mytutionteacherbe-bwhagegzegf3a4br.centralindia-01.azurewebsites.net/
#http://localhost:8080/
#mongodb://localhost:27017/BansalhandicraftsDB?retryWrites=true&w=majority
